REACT_APP_SHARETRIBE_SDK_CLIENT_ID=ea9e524b-d586-40ee-b3b4-047f7b2e76c4
REACT_APP_SHARETRIBE_SDK_CLIENT_SECRET=3809cd80a998290b5305caf845da56ee2ab11f54
REACT_APP_CANONICAL_ROOT_URL=https://web-template-bhaskit.vercel.app
REACT_APP_MARKETPLACE_ROOT_URL=Https://flex-api.sharetribe

